[uwsgi]
project = graphql-shop-example
uid = adwiz
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/%(project)/venv
module = gqlshop.wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
